<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document-Bootstrap</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.tocify.css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
<a href="https://github.com/gfranko/Document-Bootstrap" target="_blank" id="fork-me"><img style="position: fixed;top: 0; right: 0; border: 0;z-index:999999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Document-Bootstrap</a>

          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3 tocify">
          <div id="toc">
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Document-Bootstrap</h1>

            <br /><br />

            <h2>Description</h2>
            <p>A Boilerplate project that incorporates JavaScript libraries, jQuery plugins, and Twitter Bootstrap to save developers time when creating project pages and custom project builds.</p>
            <br />
            <p>The project is hosted on <a href="https://github.com/gfranko/Document-Bootstrap" target="_blank" class="projectLinks">Github</a> and is available for use under the <a href="https://github.com/gfranko/Document-Bootstrap/blob/master/LICENSE-MIT" target="_blank" class="projectLinks">MIT software license</a>.  You can report bugs and discuss features on the <a href="https://github.com/gfranko/Document-Bootstrap/issues?sort=created&direction=desc&state=open" target="_blank">GitHub issues page</a>, or send tweets to <a href="http://www.twitter.com/gregfranko" target="_blank">@gregfranko</a>.
            </p>
            <p>
              <a class="btn btn-primary btn-large" href="https://github.com/gfranko/Document-Bootstrap" target="_blank">Fork on Github &raquo;</a>
              <a class="btn btn-large" href="documentation.html" target="_blank">View Project &raquo;</a>
            </p>
          </div>
          <h2>Included Libraries/Plugins</h2>
          <br />
          <p class="well">
              <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap 2.0+</a>
              <br /><br />
              <a href="http://jquery.com" target="_blank">jQuery 1.7.2+</a>
              <br /><br />
              <a href="http://jqueryui.com/download" target="_blank">jQueryUI 1.8.22+</a>
              <br /><br />
              <a href="http://gregfranko.com/jquery.tocify.js" target="_blank">jquery.tocify.js</a>
              <br /><br />
              <a href="https://github.com/gfranko/DownloadBuilder.js" target="_blank">DownloadBuilder.js</a>
          </p>
          <br />

          <h2>Notable Features</h2>
          <br />
          <p class="well">
              <span class="headerDoc">Mobile, Tablet, and Desktop Support</span>
              <br /><br />
              <span class="headerDoc">Responsive Design</span>
              <br /><br />
              <span class="headerDoc">Table of Contents Support</span>
              <br /><br />
              <span class="headerDoc">Custom Download Builder Support</span>
          </p>
          <br />

          <h2>Browser Support</h2>
          <br />
          <p class="well">Tested in <span class="headerDoc">IE8+, Firefox 11+, Chrome, Safari 4+</span></p>
          <br />

          <h2>Getting Started</h2>
          <br />
          <p>1. <a href="https://github.com/gfranko/Document-Bootstrap" target="_blank">Download the entire project</a></p>
          <br /><br />
          <p>2. Customize <span class="headerDoc">documentation.html</span> (Review <a href="http://gregfranko.com/jquery.tocify.js" target="_blank">jquery.tocify.js</a> documentation)</p>
          <br /><br />
          <p>3. Customize <span class="headerDoc">customDownload.html</span> (Review <a href="http://gregfranko.com/DownloadBuilder.js/" target="_blank">DownloadBuilder.js</a> documentation)</p>
          </p>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer align="center">
        <p>Copyright &copy; 2012 Greg Franko
<br /><br />
          Published by Github Pages</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.tocify.min.js"></script>
    <script src="js/prettify.js"></script>
    <script>

        $(function() {

            $("#toc").tocify({ selectors: "h2, h3, h4", scrollTo: 60, highlightOffset: 60, extendPage: true });

            prettyPrint();

            $(".optionName").popover();

            $("a[href='#']").click(function(event) {
 
                event.preventDefault();

            });

        });
    </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30888305-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    

  </body>
</html>
